{
	"format_version": 2,
	"metadata": {
		"authors": [
			"IolaireEagle"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Scripting Addon (Proper)",
		"description": "A Scripting Addon",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "52d0978b-8f16-4d9f-9ea8-02ce16908824",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "33e80e49-01cb-44d2-bae4-1d94717e5783",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "cd91bed7-14e9-4430-8a0e-460b26522b72",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.1.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}